[gd_scene format=3 uid="uid://nordr0py2gyx"]

[ext_resource type="Script" uid="uid://c51w83bg6qlqh" path="res://Scripts/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bklpbw6rsw8mt" path="res://Kepek/PhoenixBody.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://dftymblsorfa5" path="res://Kepek/PhoenixHead.png" id="2_kyqiw"]

[node name="Player" type="Node2D" unique_id=502233483]
position = Vector2(580, 283)
script = ExtResource("1_kyqiw")

[node name="test" type="Sprite2D" parent="." unique_id=1230602478]
position = Vector2(-5, 35)
texture = ExtResource("2_gntrk")

[node name="fej" type="Sprite2D" parent="." unique_id=1079919328]
position = Vector2(-7, 8)
texture = ExtResource("2_kyqiw")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=154466543]
position = Vector2(116, 2)
